<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="info.devexchanges.bluetoothchatapp">

    <!--<uses-sdk-->
        <!--android:minSdkVersion="4"-->
        <!--android:targetSdkVersion="15" />-->

    <!--<supports-screens-->
        <!--android:largeScreens="true"-->
        <!--android:normalScreens="true"-->
        <!--android:smallScreens="true"-->
        <!--android:xlargeScreens="true" />-->

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>